<!-- This is our View -->
<view class='mainClass'>
  <view class='headerClass' id='VIEW1'>
    <view style='width: 200rpx; font-size:30rpx; text-align:center;'>联系人</view>
    <view style='width: 380rpx; font-size:30rpx; margin-left:10rpx;'>工作信息</view>
    <view style='width: 100rpx; font-size:30rpx; text-align:center;'>有效期</view>
  </view>
  <scroll-view id="SCROLL1" class='mainScrollClass' scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" catchtouchmove="onPreventTouchMove">
    <block wx:for="{{myJobList}}" wx:key="{{item}}">
      <view id="{{item}}" class='jobListClass'>
        <image class='headIconClass' src="../../images/home.png"></image>
        <view class='jobBoxClass'>
          <view class='positionNameClass'>{{item}}</view>
          <view class='positionCompanyClass'>曾洋科技有限公司</view>
          <view class='positionSalaryClass'>月薪:20K</view>      
        </view>
        <view class='dateClass'>2018-01-01</view>
      </view>
    </block>
  </scroll-view>
</view>